<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allproducts</title>
     <!-- External JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
   <!-- External CSS libraries for icons and Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom CSS file -->
    <link rel="stylesheet" href="project.css">
   <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- Internal CSS styles -->
   <style>
    /* Styles for grid layout */
.grid-container {
    /* display: grid; */
    /* grid-template-columns: repeat( minmax(180px, 1fr)); */
    /* grid-template-columns:180px 180px 180px 180px 180px 180px; */
    /* margin-top: -50px; */
    background-color: #0e0d0d70; 
    /* height: 0px;  */
    z-index: -1;
}
/* Styles for main content grid */
        .main{
            display: grid;
            /* position: absolute; */
            gap: 30px;
             grid-template-columns:180px 180px 180px 180px 180px 180px;
            justify-content: center; 
            margin-left: 30px; 
            /* justify-content: space-between;  */
          
        } 
         /* Styles for individual product containers */
         .main-div{
            border: 1px solid ; 
            height: 352px;
            /* margin-top: 80px; */
            margin-right: 20px;
            /* background-color: rgb(255, 255, 255); */
        
        }
        img{
            width: 100%;
            height: 150px;  
        }
        .logo {
    color: black;
    font-size: 35px;
    display: flex; 
    justify-content: center;
    position: absolute;
    width: 100%;
    /* Adjust the margin as needed */
    text-shadow:2px 2px 2px grey ;
}
.text-title, h6 , p{
        text-align: center;
}
.add-btn{
    border: none;
    background-color: #c1c113;
    border-radius: 2px;
  margin-top: 5px;
  font-weight: 500;
  text-align: center;
  font-size: 14px;
  left: 50%;
  transform: translateX(10%); 
  width: 80%;
  padding-bottom:4px ;
}
.add-btn i{
    font-size: 14px;
    margin-right: 5px;

}
 .add-btn:hover{
    color:#ffffff;
  background-color: #010003;
  cursor: pointer;
 transition: 0.3s linear;
}

/* .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 20px;
        margin-top: -50px;
        background-color: #f3f3f370;
        height: 0px;
        z-index: -1;
    }  */

    /* .main-div {
        border: 1px solid;
        height: 352px;
       
        top: -30%;
        margin-right: 18px;
        background-color: rgb(238, 238, 238);
    }  */
    .f{
        margin-top:100%;
    }
     /* Responsive styles using media queries */
     @media (max-width: 576px) {

     }
    /* Media Queries for responsiveness  */
     /* @media only screen and (min-width: 576px) {  */
         /* Small devices - 2 columns */
        /* .grid-container {
            grid-template-columns: repeat(2, 1fr); 
        }

        .main {
            grid-template-columns: repeat(2, 1fr);
        }
        .logo {
            top: 8%;
        }
        .f{
            margin-top: 750%;
        }
    } */

    /* @media only screen and (min-width: 768px) {  */
        /* Medium devices - 3 columns */
         /* .grid-container {
            grid-template-columns: repeat(3, 1fr);
        }

        .main {
            grid-template-columns: repeat(3, 1fr);
        }
        .f{
            margin-top:380%;
        }
    }  */

     /* @media only screen and (min-width: 992px) {  */
         /* Large devices - 6 columns  */
        /* .grid-container {
            grid-template-columns: repeat(6, 1fr);
        }

        .main {
            grid-template-columns: repeat(6, 1fr);
        }
        .f{
            margin-top: 140%;
        }
    }  */
</style>
</head>
<body>
       <!-- Header dynamically generate -->
    <div id="header1"></div>
     <!-- Logo and product grid -->
     <div class="logo">
   <span><h2 >All products</h2></span> 
</div>
   <!-- <div class="grid-container"> -->
     <!-- Main content grid for products -->
    <div class="main">
         <!-- Individual product container -->
    <div class="main-div">
           <!-- Product image -->
        <img src="https://images.unsplash.com/photo-1612336307429-8a898d10e223?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVkJTIwZHJlc3N8ZW58MHx8MHx8fDA%3D" alt="">
       <!-- Product details -->
        <div style="background-color: aliceblue; height: 200px;">
        <h5 class="text-title">Red dress</h5>
        <h6>$15</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
       <!-- Add to cart button -->
        <div >
          <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
    </div>
   </div>
    </div>
      <!-- Repeat similar structure for other products -->
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/1183597684/photo/pretty-asian-woman-smiling-and-pointing-finger-up-to-empty-space.webp?b=1&s=170667a&w=0&k=20&c=fBMi382BXx5Sl1mLpiTwWleT05hyv8vAmZ3fDZpYFrs=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Blue Jeans</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/535484658/photo/cheerful-elegant-woman-looking-away.webp?b=1&s=170667a&w=0&k=20&c=cfVUN03V9irXpqAW5ynljDkO48v-JSOB59C9UKHvmcQ=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Striped dress</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/1315091080/photo/checked-trousers-mens-front-and-side-views.webp?b=1&s=170667a&w=0&k=20&c=DGPvx4tCeVxKpaECk88xm6DXBI1SYpvFFZIAn_Z1LKc=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Pants</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://images.unsplash.com/photo-1594633313515-7ad9334a2349?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2tpcnRzfGVufDB8fDB8fHww" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Skirts</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/527236518/photo/mans-legs.webp?b=1&s=170667a&w=0&k=20&c=-eLDIyokK66dtR5DqVmClAKAe0Sic26tIh77jY9wWeQ=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Ripped Jeans</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
   </div> 
    <!-- second-->
    <div class="main" style="transform: translate(0,100%);">
    <div class="main-div"> 
        <img src="https://media.istockphoto.com/id/912720244/photo/handsome-man.webp?b=1&s=170667a&w=0&k=20&c=HURzFv25swtOfwWof6pFL-9CLgx4O5b7OeEzdk2epdc=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">white shirts</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
  
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/1181006059/photo/full-length-body-size-view-of-his-he-nice-attractive-lovely-fashionable-brunet-guy-dandy.webp?b=1&s=170667a&w=0&k=20&c=RnQMdWR2Fu2-Uc0k10-LZHNvKay_2jv39cwQTEDjzOU=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Denim</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/1090837964/photo/handsome-man-laughing.webp?b=1&s=170667a&w=0&k=20&c=mm8DkhE65sjQtbDgL7T0L-dZCjxuGjCUJ38W5qJ_arU=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Hoodies</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/1208411747/photo/cheerful-handsome-man-in-hoodie-smiling-at-camera-while-holding-hands-in-pockets-isolated-on.webp?b=1&s=170667a&w=0&k=20&c=n131JKvGv8Clfi2-8xnHyQfzEejsjV2yNT_KS9td2lc=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Hoodies</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/514412664/photo/photo-of-fashion-man-who-crossed-his-legs.webp?b=1&s=170667a&w=0&k=20&c=E91Zsk6XwLMFW_oGJXpHK-MMLbvIMdB1TcICFRV8vSc=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Blue Pants</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/499232450/photo/confident-elegant-business-man-with-hands-in-pockets.webp?b=1&s=170667a&w=0&k=20&c=WPpUGAuFD6Pa82GeUM6QEiDxeBeROxHXfNxpE5KMUto=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Black Jeans</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
   </div>
   <!-- third -->
    <div class="main" style="transform: translate(0,200%);">
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/1204009732/photo/baby-sneakers.webp?b=1&s=170667a&w=0&k=20&c=-IHQdBFnmN87cdCzK-9DP15oKcwHycXug6hQUfvBubE=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Shoes</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/522628236/photo/little-girl-sneakers-shoes.webp?b=1&s=170667a&w=0&k=20&c=bL9fwqHklspShR0CFGG6y2uTnLdfj2I1wt3CJQEb3CY=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Shoes</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/1073644414/photo/adorable-young-teenage-boy-waist-up-studio-portrait-isolated-over-white-background-handsome.webp?b=1&s=170667a&w=0&k=20&c=WlnWVVMfPZ_PtgKVtmd0kAZJbadMNOskG3zUk3H_g2c=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Red T-shirt</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/1303633926/photo/cute-little-boy-in-t-shirt-and-trousers-smiles-and-shows-himself-isolated-on-yellow-background.webp?b=1&s=170667a&w=0&k=20&c=FbKfWQGp6avBSvkLfn7z878NIahLmAYgP76huDQvZwQ=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">White T-shirt</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://images.unsplash.com/photo-1497340525489-441e8427c980?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGphY2tldHMlMjBmb3IlMjBraWRzfGVufDB8fDB8fHww" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Denim</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/1344509931/photo/portrait-of-sad-child-looking-down.webp?b=1&s=170667a&w=0&k=20&c=FEV2Wxi4Mh-qiTtLkGHbSDFJNqwNq80xvqMs96Hs3pg=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Jackets</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
   </div> 
   <!-- fourth -->
   <div class="main" style="transform: translate(0,300%);">
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/1204009732/photo/baby-sneakers.webp?b=1&s=170667a&w=0&k=20&c=-IHQdBFnmN87cdCzK-9DP15oKcwHycXug6hQUfvBubE=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Shoes</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/522628236/photo/little-girl-sneakers-shoes.webp?b=1&s=170667a&w=0&k=20&c=bL9fwqHklspShR0CFGG6y2uTnLdfj2I1wt3CJQEb3CY=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Shoes</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/1073644414/photo/adorable-young-teenage-boy-waist-up-studio-portrait-isolated-over-white-background-handsome.webp?b=1&s=170667a&w=0&k=20&c=WlnWVVMfPZ_PtgKVtmd0kAZJbadMNOskG3zUk3H_g2c=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Red T-shirt</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/1303633926/photo/cute-little-boy-in-t-shirt-and-trousers-smiles-and-shows-himself-isolated-on-yellow-background.webp?b=1&s=170667a&w=0&k=20&c=FbKfWQGp6avBSvkLfn7z878NIahLmAYgP76huDQvZwQ=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">White T-shirt</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://images.unsplash.com/photo-1497340525489-441e8427c980?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGphY2tldHMlMjBmb3IlMjBraWRzfGVufDB8fDB8fHww" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Denim</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
    <div class="main-div">
        <img src="https://media.istockphoto.com/id/1344509931/photo/portrait-of-sad-child-looking-down.webp?b=1&s=170667a&w=0&k=20&c=FEV2Wxi4Mh-qiTtLkGHbSDFJNqwNq80xvqMs96Hs3pg=" alt="">
        <div style="background-color: aliceblue; height: 200px;">
            <h5 class="text-title">Jackets</h5>
            <h6>$15</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
            <div >
              <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
        </div>
       </div>
    </div>
   </div>
</div> 
 <!-- Footer dynamically generate -->
<div id="footer1" class="f"></div>
 <!-- External JavaScript files -->
<script src="project.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>