<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script>
         // Function to handle the order placement
         order=()=>{
            alert("Your Order has been placed");
        }
        // Quantity tracking variables and functions
        let quantity = 1;
 // Increment the quantity
incrementCount = () => {
    quantity++;
    updateQuantity();
}
// Decrement the quantity (if it's greater than 0)
decrementCount = () => {
    if (quantity > 1) {
        quantity--;
        updateQuantity();
    }
}
// Update the displayed quantity
updateQuantity = () => {
    document.getElementById("quantity").value = quantity;
}

    </script>
  <!-- Internal styles --> 
  <style>
    body{
        background-color: rgb(245, 250, 254);
    }
        .main{
            display: grid;
            grid-template-columns: 60% 40%;
            margin-top: -9px;
            /* transform: translate(25%); */
        }
        .main-div{
           
            display: grid;
            grid-template-columns: 34% 34% 33%;
            margin-right: 15px;
        }
        .sub-div{
           
            height: 200px;
        }
        .text{
           padding-left: 28%;
           padding-top: 3px;
           background-color: rgb(243, 243, 243);
           width: 58.7%;
           height: 40px; 
        }
        .text2{
            margin-top: -40px;
            height: 40px;
            text-align: center;
            background-color: rgb(243, 243, 243);
            padding-top: 3px;
            width: 250px;
        }
        .btnhover{
            width: 30px; 
            border: none; 
            background-color: #c1c113;
            border-radius: 3px;
        }
       .btnhover:hover{
    background-color: #010003;
    cursor: pointer;
    color: white;
   transition: 0.2s linear;
   font-size: 16px;
   border-radius: 7px;
  }  
  /* for responsive */
  /* @media (max-width: 576px) {
    .main{
        display: grid;
        grid-template-columns: 400px;
        
    }
    .main-div{
    display: grid;
    grid-template-columns: 150px 150px ;
    margin-right: 0px;
    }
    .text{
        width: 385px;
    }
    .text2{
        margin-left: 70px;
        transform: translate(0px,20px);
    }
    .btns{
        display: flex;
        margin: 5px;
        padding-bottom: 10px ;
        margin-left: 150px;
    }
    .inpt{
        margin-left: 130px;
    }
    .btnn {
        transform: translate(-27px,0);
    }
    .summdiv{
        margin-left: 70px;
        width: 400px;
       transform: translate(0,20px);
    }
       .ship{
        transform: translate(-150px,15px);
       }
       .price1{
        transform: translate(150px,-40px);
       }
       .price2{
        transform: translate(100%,-10px);
       }
       .total{
        transform: translate(40px);
       }
       .cheak{
        transform: translate(-150px);
       }
  } */
    </style>
</head>
<body  style="background-color: rgb(227, 240, 252)">
     <!-- Include the header content -->
    <div id="header1"></div>
    <!-- <h6 id="carts"></h6> -->
    <!-- <div class="conta"> -->
        <!-- <div> -->
            <!-- items in cart  -->
            <!-- <div class="container">
            <h4 class="text border">items in Cart</h4>
        
<div class="main">
    <div class="main-div border">  
        <div id="" class="sub-div">
            <img style="width: 80%; height: 90%; margin:10px;" src="https://media.istockphoto.com/id/1090837964/photo/handsome-man-laughing.webp?b=1&s=170667a&w=0&k=20&c=mm8DkhE65sjQtbDgL7T0L-dZCjxuGjCUJ38W5qJ_arU=" alt="">
        </div>
        <div id="cartDiv2"class="sub-div cartDiv2">
            <h5 style="margin: 10px; text-align: center;">Red Hoodies</h5>
            <p style="text-align: center;">$15</p>
          <button class="btnhover btnn" style="margin-left: 85px;"><i class="fa-solid fa-trash"></i></button>
        </div>
        <div class="sub-div" style="padding-top: 10px; padding-left: 15px;">
           + and - button 
            <button class="btnhover btns" onclick="decrementCount()">-</button>
            <input id="quantity" class="inpt" type="number" style="width: 80px;" readonly>
            <button class="btnhover btns"  onclick="incrementCount()">+</button>
        </div>   
</div>
<div">  -->
    <!-- summery of item -->
    <!-- <h4 class="text2 border">Summary</h4>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div> -->
    <!-- <div class="border summdiv" style="width: 250px;margin-top: -9px; height: 200px;">
    <p class="">Cost</p>
    <p style="margin-left: 15px;">$15</p>
    <br><br>
    <p class=" ship" style="margin-top: -30px;">Shipping</p>
    <p class="price1"  style="margin-top: -30px; margin-left: 15px;">$5</p>
    <br><br>
    <hr style="color: #010003; margin-top: -60px;width: 250px;">
    <h6 class="total" style="margin-left: -200px; margin-top: -50px;">Total</h6>
    <h6 class="price2" style="margin-left: -180px; margin-top: -50px;">$20</h6>
    <button onclick="order()" class="btnhover cheak" style="width: 80px; height: 30px; margin-left: 80px; margin-top: -20px; ">Checkout</button>
    </div>
    </div> 
    </div> 
</div>
</div>-->

<section>
    <div class="container my-5 d-flex justify-content-center">
        <div class="row ">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h2>Items in Cart</h2>
                    </div>
                    <div class="card-body d-flex justify-content-between">
                        <div class="cart-image">
                            <img style="width: 80px;"
                                src="https://m.media-amazon.com/images/I/313Lw3Sx18S._AC_.jpg" alt="Product Images">
                        </div>
                        <div class="cart-info">
                            <h4 class="mb-3 text-center">Kids Rain Suit</h4>
                            <h6 class="text-center">$15</h6>
                            <div class="text-center">
                                <button type="button" class="btn btn-danger"><i class="fa fa-trash text-light"
                                        style="font-size: 20px; padding: 0;"></i> <i
                                        class="text-center"></i></button>
                            </div>
                        </div>
                        <div class="cart-info">
                            <form class=" d-flex flex-row justify-content-center">
                                <button id="minusQuantity" type="button" class="btn btn-warning btn-sm"  onclick="decrementCount()">-</button>
                                <input id="quantity" type="number" value="1" class="form-control w-50 mx-2" readonly>
                                <button id="plusQuantity" type="button" class="btn btn-warning btn-sm" onclick="incrementCount()">+</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mw-75">
                <div class="card h-100 w-100">
                    <div class="card-header">
                        <h2>Summary</h2>
                    </div>
                    <ul class="list-group list-group-flush  ">
                        <li class="list-group-item d-flex justify-content-between active bg-white text-dark">
                            Product price<span>$15</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between  active bg-white text-dark">
                            Shipping<span>$5</span>
                        </li>
                    </ul>
                    <div class="card-footer pt-2">
                        <div class="d-flex justify-content-between">
                            Total <span>$20</span>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-warning mt-2">Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div id="footer1"></div>
<script src="project.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
