<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
body {
    background-color: aliceblue;
}

.mainrow {
    border: 1px solid;
    width: 80%;
    transform: translate(120px,0);
    max-width: 100%;
    margin: 20px auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px #888888;
    background-color: white;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    text-decoration: none;
    color: black;
    /* text-shadow: 1px 1px 1px #888888; */
    text-align: center;
    text-decoration: none;
}
img{
    width: 300px;
    height:230px ;
    /* margin-left: 20%; */
}
  .name{
    transform: translate(-140px);
    font-style: normal;
  }
.btnhov{
    width: 100%;
    background-color: #c1c113;
    border: none;
    margin-top: 1px;
    font-weight: 500;
    border-radius: 5px;
}

.btnhov:hover {
    background-color: #010003;
    cursor: pointer;
    color: white;
    height: 30px;
    transition: 0.2s linear;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
}

.inpt:hover {
    box-shadow: rgb(131, 132, 135) 1px 1px 1px;
    border: 1px solid black;
    height: 30px;
    transition: 0.2s linear;
    border-radius: 5px;
    outline: none;
    background-color: white;
    color: black;
}

.shad {
    text-shadow: 2px 2px 2px grey;
}
/* for responsive */
  @media (max-width: 576px) {
         .mainrow{
        transform: translate(30px,0px);
          max-width: 100%;
          width: 90%;
          border: none;
        
         }
         img{
            display: none;
         }
         .name{
            transform: translate(0px,0px);
         }

  }
  @media (min-width: 577px) and (max-width: 1200px) {
        .mainrow{
            max-width: 100%;
          width: 90%;
          transform: translate(50px,0px);
          border: none;
        }

    img {
       width: 300px  
    };
  }
  @media (min-width:1200px){
    
   .mainrow{
        max-width: 100%;
        width: 80%;
        transform: translate(12%,0px);
      
      }
  }
</style>
</head>
<body  style="background-color: rgb(227, 240, 252)">
    <!-- Header section -->
  <div id="header1"></div>
  <!-- Main content row -->
    <div class="row mainrow" >
       <!-- Title -->
        <div class="text-center">
        <h2 class="shad">Contact Us</h2>
    </div>
     <!-- Left column with image -->
<div class="col-md-6 col-lg-6">
    <img style="" src="https://media.istockphoto.com/id/1337300784/photo/friends-shopping-for-perfect-dres.webp?b=1&s=170667a&w=0&k=20&c=kWA6y4BgcV4PJLrcZFfSf5CTew3gCPEImggMlUYueHw=" alt="">
</div>
    <!-- Right column with contact form -->
<div class="col-md-6 col-lg-6 ">
    <h6 class="name" >Name:</h6>
    <input class="w-75 inpt " type="text" placeholder=" Enter your name. . ."  required="">
    <h6 class=" name" >E-mail:</h6>
    <input class="w-75 inpt" type="email" placeholder=" Enter your E-mail. . ." required="" >
    <h6 class="name " >Message:</h6>
    <textarea class="w-75" placeholder="Enter your message" ></textarea>
    <br>
    <button class="w-75 btnhov">Submit</button>
</div>
    </div>
     <!-- Footer section -->
    <div id="footer1"></div>
    <script src="project.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>