<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header page</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
  <style>
 #input-bt{
    border-bottom-left-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 0px;
    margin-right: 0px;
    height: 30px;
    width: 100px;
  } 
  
  #search-btn {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 0px;
    margin-left: 1px;
    height: 38px;
    width: 50px;
    font-size: 16px;
  }
  #search-btn:hover{
    background-color: #010003;
    cursor: pointer;
    color: white;
   transition: 0.2s linear;
   font-size: 20px;
   border: none;
  }
  
#crt{
    font-size: 28px;
    margin-top: 3px;
} 
#crt:hover{
    cursor: pointer;
    color: white;
   font-size: 29px;
}
/*Style for overall Page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* css for medium screens */
  @media (min-width: 900px) {
    .search-field {
        width: 50%;
    }
  }
  
  
  @media (max-width:900px) {
    .search-field {
        width: 75%;
    }
  }
  
 
  
  /* CSS for Small device */
  
  @media (max-width: 599px) {
    .search-field {
        width: 75%;
    }
  
  }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-between">
  <a class="navbar-brand logo text-warning mx-5" id="logo" href="index.html">Ecommerce</a>

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavDropdown">
        <form class="form-inline juastify-content-center search-field mx-lg-auto mx-5">
            <div class="input-group">
              <input class="form-control mr-sm-2 flex-grow-1 " id="input-bt" type="search" placeholder="Product name, Category name, etc." aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-warning " id="search-btn" type="submit" style="font-size: 18px; height: 30px;"><i class="fa fa-search" style="transform: translate(0,-4px);"></i></button>
                </div>
            </div>
        </form>
        <ul class="navbar-nav ml-auto mx-5">
        <div>
            <a href="login.html">
            <button class="btn-login btn-warning" type="submit">Login</button>
        </a>
        </div>
         
          <li class="nav-item">
              <a class="nav-link  text-warning" href="cart.html">
                <!-- used fontawesome icon of cart shopping-->
                  <i class="fa fa-shopping-cart " id="crt"></i>
              </a>
          </li>
      </ul>
  </div>
</nav>

<ul class="nav nav-pills justify-content-center shadow mb-5 bg-body  ">
    <!-- Home link -->
    <li class="nav-item lihover">
        <a class="nav-link text-dark" aria-current="page" href="index.html">Home</a>
    </li>
     <!-- All Products link -->
    <li class="nav-item lihover">
        <a class="nav-link text-dark" aria-current="page" href="Allproduct1.html">All Products</a>
    </li>
     <!-- Women dropdown menu -->
    <li class="nav-item dropdown lihover">
        <a class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" href="women.html" role="button" aria-expanded="false">Women</a>
        <ul class="dropdown-menu" >
            <li><a class="dropdown-item" href="Allproduct1.html">All Products</a></li>
            <li><a class="dropdown-item" href="womenDresses.html">Dresses</a></li>
            <li><a class="dropdown-item" href="womenPants.html">Pants</a></li>
            <li><a class="dropdown-item" href="womenSkirts.html">Skirts</a></li>
        </ul>
    </li>
    <!-- Men dropdown menu -->
    <li class="nav-item dropdown lihover">
        <a class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Men</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Allproduct1.html">All Products</a></li>
            <li><a class="dropdown-item" href="MenShirt.html">Shirts</a></li>
            <li><a class="dropdown-item" href="MenPants.html">Pants</a></li>
            <li><a class="dropdown-item" href="MenHoodies.html">Hoodies</a></li>
        </ul>
    </li>
    <!-- Kids link -->
    <li class="nav-item lihover">
        <a class="nav-link text-dark" href="Kid.html">Kids</a>
    </li>
      <!-- Contact link -->
    <li class="nav-item lihover ">
        <a class="nav-link text-dark" href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
    </li>
</ul>
</body>
</html>