<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Skirts</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
         .grid-container {
            width: 100%;
            margin-top: -50px;
            background-color:#f3f3f370;
            height: 80vh;
            z-index: -1;
        } 
        
        .main-div{
            border: 1px solid ; 
            height: 352px;
            margin-top: 80px;
            margin-right: 20px;
            background-color: rgb(255, 255, 255);
        
        }
        img{
            width: 100%;
            height: 150px;
           
        
        }
        .logo {
    color: black;
    font-size: 35px;
    display: flex; 
    justify-content: center;
    position: absolute;
    top: 10%;
    width: 100%;
    margin-top: 45px; /* Adjust the margin as needed */
    text-shadow:2px 2px 2px grey ;
}
.text-title, h6 , p{
        text-align: center;
}
.add-btn{
    border: none;
    background-color: #c1c113;
    border-radius: 2px;
  margin-top: 5px;
  font-weight: 500;
  text-align: center;
  font-size: 14px;
  left: 50%;
  transform: translateX(10%); 
  width: 80%;
  padding-bottom:4px ;
}
.add-btn i{
    font-size: 14px;
    margin-right: 5px;

}
 .add-btn:hover{
    color:#ffffff;
  background-color: #010003;
  cursor: pointer;
 transition: 0.3s linear;
}
.f{
margin-top: -24px;
}
/* Default styles for larger screens */
.main {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(6, 1fr); /* 6 columns */
    margin-left: 15px;
}
.main{
         display: grid;
        position: absolute;
         grid-template-columns: repeat(6, 1fr); /* 6 columns */
         margin-left: 15px;
        }
/* Default styles for larger screens */
@media (max-width: 992px) {
    .main {
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
    .grid-container {
        height: 110vh;
    }
}

/* Responsive styles for small screens */
@media (max-width: 576px) {
    .main {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
    .logo{
       top: 20%;
    }
    .grid-container {
        height: 150vh;
    }
}
    </style>
</head>
<body>
    <div id="header1"></div>
    <h2 class="logo">Women Skirts</h2>
    <div class="grid-container">
     <div class="main">
     <div class="main-div">
         <img src="https://media.istockphoto.com/id/507904690/photo/beautiful-woman-smiling.webp?b=1&s=170667a&w=0&k=20&c=EcGkreX97IFuisFE1CRVB_ViOWqWxSDkNZjrzc5tQh0=" alt="">
         <div style="background-color: aliceblue; height: 200px;">
         <h4 class="text-title">Orange skirts</h4>
         <h6>$15</h6>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
         <div >
           <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
     </div>
    </div>
     </div>
     <div class="main-div">
         <img src="https://media.istockphoto.com/id/517308976/photo/young-business-woman.webp?b=1&s=170667a&w=0&k=20&c=NyQljcD3VzHdyNO4-N152cCMljc0L6aRDxz9q7FCbDA=" alt="">
         <div style="background-color: aliceblue; height: 200px;">
             <h4 class="text-title">Black skirts</h4>
             <h6>$15</h6>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
             <div >
               <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
         </div>
        </div>
     </div>
     <div class="main-div">
         <img src="https://images.unsplash.com/photo-1541438633571-9578b70ae5bf?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fHdvbWVuJTIwc2tpcnRzfGVufDB8fDB8fHww" alt="">
         <div style="background-color: aliceblue; height: 200px;">
             <h4 class="text-title">Red skirts</h4>
             <h6>$15</h6>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
             <div >
               <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
         </div>
        </div>
     </div>
     <div class="main-div">
         <img src="https://plus.unsplash.com/premium_photo-1664475310583-31fd7c6f32aa?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fHdvbWVuJTIwc2tpcnRzfGVufDB8fDB8fHww" alt="">
         <div style="background-color: aliceblue; height: 200px;">
             <h4 class="text-title">Jeans skirts</h4>
             <h6>$15</h6>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
             <div >
               <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
         </div>
        </div>
     </div>
     <div class="main-div">
         <img src="https://images.unsplash.com/photo-1594633313515-7ad9334a2349?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2tpcnRzfGVufDB8fDB8fHww" alt="">
         <div style="background-color: aliceblue; height: 200px;">
             <h4 class="text-title">Skirts</h4>
             <h6>$15</h6>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
             <div >
               <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
         </div>
        </div>
     </div>
     <div class="main-div">
         <img src="https://images.unsplash.com/photo-1700748909753-3d4f58eb8273?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTJ8fHdvbWVuJTIwc2tpcnRzfGVufDB8fDB8fHww" alt="">
         <div style="background-color: aliceblue; height: 200px;">
             <h4 class="text-title">Skirts</h4>
             <h6>$15</h6>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum.</p>
             <div >
               <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
         </div>
        </div>
     </div>
    </div> 
 </div>
    <div id="footer1" class="f"></div>
    <script src="project.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allproduct1</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="project.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .prdtext {
        text-align: center;
        color: black;
        font-size: 35px;
        transform: translate(0,-30px);
     font-weight: 700;
     font-size: 40px;
     text-shadow:2px 2px 2px grey ;
      }
      img {
        width: 100%;
        height: 200px;
      }
      .text-title, h6 , p{
        text-align: center;
}
.add-btn{
    border: none;
    background-color: #c1c113;
    border-radius: 2px;
  margin-top: 5px;
  font-weight: 500;
  text-align: center;
  font-size: 14px;
  left: 50%;
  /* transform: translateX(10%);  */
  width: 80%;
  padding-bottom:4px ;
}
.add-btn i{
    font-size: 14px;
    margin-right: 5px;

}
 .add-btn:hover{
    color:#ffffff;
  background-color: #010003;
  cursor: pointer;
 transition: 0.3s linear;
}
    </style>
  </head>
  <body style="background-color: rgb(227, 240, 252)">
    <div class="text-center px-3" style="background-color:rgb(227, 240, 252)">
      <span class="prdtext"><h3 class="prdtext">Women Skirts</h3></span>
      <div class="row text-center g-4">
        <div class="col-6 col-sm-6 col-md-4 col-lg-2">
          <div class="card">
            <div>
              <img
                src="https://images.unsplash.com/photo-1700748909753-3d4f58eb8273?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTJ8fHdvbWVuJTIwc2tpcnRzfGVufDB8fDB8fHww"
                class="card-img-top"
                alt="..."
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">Skirts</h5>
              <h6>$15</h6>
              <p class="card-text">
                This is a longer card with supporting text below as a natural.
              </p>
              <div >
                <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
          </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2">
          <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1664475310583-31fd7c6f32aa?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fHdvbWVuJTIwc2tpcnRzfGVufDB8fDB8fHww" class="card-img-top" alt="..." />
            <div class="card-body">
                <h5 class="card-title">Jeans Skirts</h5>
                <h6>$15</h6>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural.
                </p>
                <div >
                  <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1594633313515-7ad9334a2349?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2tpcnRzfGVufDB8fDB8fHww" class="card-img-top" alt="..." />
            <div class="card-body">
                <h5 class="card-title">Skirts</h5>
                <h6>$15</h6>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural.
                </p>
                <div >
                  <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1541438633571-9578b70ae5bf?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fHdvbWVuJTIwc2tpcnRzfGVufDB8fDB8fHww" class="card-img-top" alt="..." />
            <div class="card-body">
                <h5 class="card-title">Red Skirts</h5>
                <h6>$15</h6>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural.
                </p>
                <div >
                  <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2">
          <div class="card">
            <img src="https://media.istockphoto.com/id/517308976/photo/young-business-woman.webp?b=1&s=170667a&w=0&k=20&c=NyQljcD3VzHdyNO4-N152cCMljc0L6aRDxz9q7FCbDA=" class="card-img-top" alt="..." />
            <div class="card-body">
                <h5 class="card-title">Black Skirts</h5>
                <h6>$15</h6>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural.
                </p>
                <div >
                  <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
            </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2">
          <div class="card">
            <img src="https://media.istockphoto.com/id/507904690/photo/beautiful-woman-smiling.webp?b=1&s=170667a&w=0&k=20&c=EcGkreX97IFuisFE1CRVB_ViOWqWxSDkNZjrzc5tQh0=" class="card-img-top" alt="..." />
            <div class="card-body">
                <h5 class="card-title">Orange Skirts</h5>
                <h6>$15</h6>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural.
                </p>
                <div >
                  <button class="add-btn"><i class="fa-solid fa-cart-shopping "></i>Add to cart</button>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer1" class="f"></div>

    <script src="project.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="cart.js"></script>
  </body>
</html>
